{
    "require": {
        "slim/slim": "1.6.5",
        "slim/extras": "1.0.2",
		"smarty/smarty":"3.1.11"
    },
    "autoload": {
         "files": 
                   [
				    "middleware/routes.php",
                    "middleware/SlimmyView.php",                  
                    "vendor/slim/extras/Views/SmartyView.php",
                    "vendor/slim/slim/Slim/View.php"                    
                   ]

    }

}
